<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateFullPaths>false</GenerateFullPaths>
	</PropertyGroup>
	<Target Name="CopyBuildArtifacts" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)$(OutDir)*.dll;$(ProjectDir)$(OutDir)*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)..\..\..\Plugins\" SkipUnchangedFiles="true" />
	</Target>
</Project>
