# Genesis

./: .gitignore  CHANGELOG.MD  README.md  package.json
External~/: .editorconfig  .gitignore
External~/ExternalApp/Genesis/: Genesis.CLI.csproj  Genesis.sln  LoggerConfigurer.cs  LoggingConstants.cs  Program.cs
External~/ExternalApp/Genesis.Core/: Genesis.Core.csproj
External~/ExternalApp/Genesis.Core.Plugin/: Genesis.Core.Plugin.csproj
External~/ExternalApp/Genesis.Core.Plugin/PostProcessors/: CleanTargetDirectoryPostProcessor.cs  DeletePreGeneratedFilesPostProcessor.cs
External~/ExternalApp/Genesis.Plugin/: Genesis.Plugin.csproj  Logger.cs
External~/ExternalApp/Genesis.Plugin.Tests/: Genesis.Plugin.Tests.csproj
External~/ExternalApp/Genesis.Plugin/CodeGeneration/: ILoggable.cs
External~/ExternalApp/Genesis.Shared/: Genesis.Shared.csproj
External~/ExternalApp/Genesis.Shared/Config/: AssemblyList.cs  AutoGenerationConfig.cs
External~/ExternalApp/Genesis.Shared/Logger/: ILogger.cs  LogEventLevel.cs
External~/ExternalApp/Genesis.Unity.Factory/: Genesis.Unity.Factory.csproj
External~/ExternalApp/Genesis.Unity.Factory.Plugin/: Genesis.Unity.Factory.Plugin.csproj
External~/ExternalApp/Genesis/Assemblies/: AssemblyLoader.cs
External~/ExternalApp/Genesis/CodeGeneration/: CodeGeneratorRunner.cs
External~/ExternalApp/Genesis/Extensions/: AssemblyListExtensions.cs  CodeGeneratorConfigExtensions.cs  GenesisConfigExtensions.cs
External~/ExternalApp/Genesis/Options/: ConfigOptions.cs  GenerateOptions.cs
External~/ExternalApp/Genesis/Properties/: launchSettings.json
External~/Genesis.CLI/: Genesis.CLI.deps.json  Genesis.CLI.dll.config
External~/Genesis.CLI/Plugins/: Genesis.Core.Plugin.deps.json
Genesis.Editor/: EditorConstants.cs  Genesis.Editor.asmdef  GenesisPreferences.cs  MenuItems.cs
Genesis.Editor/CLI/: CommandLineConstants.cs  GenesisAutoGenerator.cs  GenesisCLIRunner.cs
Genesis.Editor/Drawers/: AutoGenerationSettingsDrawer.cs  TargetDirectorySettingsDrawer.cs
Genesis.Editor/Tools/: FileTools.cs
Genesis.Editor/Updates/: SDKUpdateTools.cs
Plugins/: Genesis.Unity.Factory.Plugin.deps.json
